@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #647bff;
    --body-color: #add8e6;
    --container-color: #171b3c;
    --heading-color: #222231;
    --box-color: #0d0f26;
    --bg-color: #fff;
}

body {
    color: var(--bg-color);
    background: var(--body-color);
}

html:-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html:-webkit-scrollbar-thumb {
    background: var(--heading-color);
}

img {
    width: 100%;
}

section {
    padding: 3em 0 2rem ;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.logo {
    width: 125px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active {
    background: var(--body-color);
    transition: 0.4s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.container {
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover {
    color: var(--main-color);
    background-color: var(--container-color);
    transition: 0.3s all linear;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: flex;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.auto-input {
    color: var(--main-color);
}

.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}

.home-content {
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    margin-top: 50px;
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h2 {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h2::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h1 {
    font-size: 3rem;
    line-height: 3.6rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    font-size: 2rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover {
    background: var(--main-color);
    transition: 0.3s all linear;
}

.heading {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

.about-text {
    text-align: center;
    font-size: 0.938rem;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

.about-data {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
}

.btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: 1rem;
    margin-top: 1rem;
}

.btn .bx {
    font-size: 1.2rem;
}

.btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.technology-stack-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.technology-stack-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: 1rem;
    border-style: double;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.technology-stack-box:hover {
    color: black;
    background: lightgreen;
    box-shadow: 0 0 10px lightblue, 0 0 10px #2196f3, 0 0 10px #2196f3;
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.technology-stack-box .bx {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 1rem;
    border: 2.5px dashed var(--bg-color);
}

.technology-stack-box h2 {
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}

.technology-stack-box p {
    font-size: 0.9rem;
}

.experience {
    max-width: 750px;
    margin: auto;
    width: 100%;
}

.experience-box {
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem !important;
}

.experience-box h2 {
    font-weight: 500;
    margin-bottom: 5px;
    text-align: center;
}

.experience-box h1 {
    color: var(--main-color);
    margin-bottom: 7.5px;
    text-align: center;
}

.experience-box p {
    font-weight: 100;
    font-size: 14px;
    margin-bottom: 7.5px;
    line-height: 25px;
}

.experience-box h4 {
    font-weight: 750;
    color: var(--main-color);
    margin-top: 3px;
    padding: 10px;
    border-radius: 1rem;
    border: 2.5px dashed var(--bg-color);
    text-align: center;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 1rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 100px;
}

.projects-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.projects-box {
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}

.projects-overlay {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}

.projects-content h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.projects-overlay .bx {
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.projects-overlay .bx:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

.projects-box:hover .projects-overlay {
    top: 0;
    transition: 0.3s all ease 0s;
}

.achievements-content {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 1.5rem;
}

.achievements-box {
    padding: 20px 10px;
    background: var(--container-color);
    border-radius: 1rem;
    text-align: center;
}

.achievements-box h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.achievements-box span {
    margin-bottom: 10px;
    text-align: center;
    font-size: 0.845rem;
    font-weight: 500;
}

.achievements-box p {
    font-size: 0.7rem;
    text-align: center;
}

.achievements-box:hover {
    color: black;
    background: lightgreen;
    box-shadow: 0 0 10px lightblue, 0 0 10px #2196f3, 0 0 10px #2196f3;
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact-form {
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea {
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--container-color);
    border-radius: 1rem;
}

.contact-form .send-btn {
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover {
    background: #546eff;
    transition: 0.3s all linear;
}

#footer {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

#footer p {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--bg-color);
}

#footer p:hover {
    color: var(--main-color);
    transition: 0.3s all linear;
}

.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
}

.scroll-top .bx {
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover {
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active {
    bottom: 2rem;
    transition: 0.3s;
}

@media (max-width: 1100px) {
    .container {
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width: 1050px) {
    section {
        padding: 2rem 0;
    }
    .nav {
        padding: 12px 0;
    }
    .heading {
        font-size: 4rem;
    }
    .projects-box {
        height: 257px;
    }
}

@media (max-width: 1010px) {
    .logo {
        width: 75px;
    }
    .home {
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h2 {
        font-size: 1rem;
    }
    .home-text h1 {
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p {
        font-size: 0.825rem;
    }
    .technology-stack-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .projects-box {
        height: 245px;
    }
    .menu-icon {
        display: flex;
    }
    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu {
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link {
        display: block;
        margin: 1rem 0;
    }
    .achievements-content {
        grid-template-columns: repeat(2, 200px);
    }
    .technology-stack-content {
        grid-template-columns: 1fr;
    }
    .projects-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    .about-data span {
        font-size: 0.9rem;
    }
    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
    .about-data p {
        font-size: 0.825rem;
        margin-bottom: 1.3rem;
    }
    .heading {
        font-size: 3rem;
    }
}

@media (max-width: 500px) {
    .home {
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img {
        width: 140px;
        height: 140px;
    }
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br {
        display: contents;
    }
    .heading {
        font-size: 2rem;
    }
    .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .projects-content h2 {
        font-size: 1rem;
    }
    .achievements-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {
    .navbar {
        width: 100%;
    }
    .projects-box {
        height: 190px;
    }
}